server {
        listen 80;
        listen [::]:80;

        server_name localhost;  

        location / {
                proxy_pass http://chapeira_api:3333;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}