upstream chapeira_app {
    server app:3333;
}


server {
        listen 80;

        location / {
                proxy_pass http://chapeira_app;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }
}