upstream chapeira_app {
    server app:3333;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
          proxy_pass http://chapeira_app;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
}
