upstream app {
    server app:3333;
}

server {
        listen 80;
        listen [::]:80;
        server_name chapeira.wfbtecnologia.com.br www.chapeira.wfbtecnologia;

        location / {
          proxy_pass http://app;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
}

